{
  "name": "todontapp",
  "version": "1.0.0",
  "description": "To do app code along",
  "main": "todont.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakishaJohnson/ToDontApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakishaJohnson/ToDontApp/issues"
  },
  "homepage": "https://github.com/lakishaJohnson/ToDontApp#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "readline-sync": "^1.4.10"
  }
}
